
@import "_var.scss";

//$tablet: 725px;
$media-tablet: "only screen and (max-width : 725px)";
//$mobile: 540px;
$media-mobile: "only screen and (max-width : 540px)";


body{
   font-family: 'Manrope', sans-serif;
   font-size: 13px;
   min-height: 100vh;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   background-color: var(--Light-Grayish-Blue);
   min-height: 100vh;
}

.article-container{
   display: flex;
   justify-content: center;
   width: 61%;
   height: 100%;
   @media #{$media-tablet} {
      width: 90%;
      transition: all 0.2s ease-in-out;
   }
   @media #{$media-mobile} {
      width: 90%;
      flex-direction: column;
      margin: 15px 0;
   }    
}
// Left side of card
.article-image-wrapper{
   width: 38%;
   border-radius: 10px 0 0 10px;
   background-image: url('/images/drawers.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: left;
   @media #{$media-mobile} {
      width: 100%;
      height: 300px;
      border-radius: 10px 10px 0 0;
      background-position: top;
   } 
}
// Right side of card
.article-content-container{
   width: 62%;
   // padding: 30px 40px;
   background-color: white;
   border-radius: 0 10px 10px 0;
   @media #{$media-mobile} {
      width: 100%;
      padding: 0;
   }
   .article-summary-wrapper{
      width: 100%;
      // margin-bottom: 20px;   ////
      padding: 30px 40px;
      @media #{$media-mobile} {
         padding: 25px 20px 25px 20px;
      }
   }
   .article-headline{
      line-height: 1.3;
      font-weight: 700;
      color: rgb(58, 58, 58);
      margin-bottom: 15px;
      @media #{$media-mobile} {
         font-size: 17px;
      }
   }
   .article-summary{
      line-height: 1.4;
      font-weight: 700;
      color: var(--Desaturated-Dark-Blue);
      @media #{$media-mobile} {
         font-size: 11px;
         // padding-bottom: 15px;
         padding-bottom: 0;
      }
   }
   .author-container{
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px; 
      margin-bottom: 30px;
      @media #{$media-mobile} {
         padding: 15px 20px 15px 20px;
         margin-bottom: 0;
      }
      .author-image-wrapper{
         display: flex;
         justify-content: center;
         align-items: center;
         img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            @media #{$media-mobile} {
               width: 35px;
               height: 35px;
            }
         }
         .author-info{
            .author-name{
               color: #333;
               font-weight: 800;
               @media #{$media-mobile} {
                  font-size: 13px;
               }
            }
            .article-post-date{
               font-weight: 500;
               color: var(--Grayish-Blue);
               @media #{$media-mobile} {
                  font-size: 11px;
               }
            }
         }
      }
      .share-icon-container{ 
         position: absolute;
         top: -75px;
         right: -65px; 
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: var(--Very-Dark-Grayish-Blue);
         width: 250px;
         padding: 15px 35px;
         border-radius: 10px;
         -webkit-box-shadow: 0px 4px 10px -2px rgba(88,88,88,0.52); 
         box-shadow: 0px 4px 10px -2px rgba(88,88,88,0.52);
         transition: all 0.4s ease-in-out;
         transform: scale(0);
         
         @media #{$media-tablet} {
            right: 10px;
         }
         @media #{$media-mobile} {
            justify-content: flex-start;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 35px;
            // padding: 10px 25px;
            // top: -16px;
            // bottom: -15px;
            // right: -20px;
            // width: 112%;
            width: 100%;
            border-radius: 0 0 10px 10px;
            box-shadow: none;
         }
         p{
            color: var(--Grayish-Blue);
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 4px;
            line-height: 1.5;
            width: 45%;
            @media #{$media-mobile} {
               width: max-content;
               margin-right: 20px;
            }
         }
         ul{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 55%;
            line-height: 1.5;

            @media #{$media-mobile} {
               line-height: 0.5;
               justify-content: space-between;
               width: 35%;
            }
            img{
               width: 20px;
               transition: all 0.2s ease-in-out;

               @media #{$media-mobile} {
               width: 20px;
               }
            }
            
            // img:hover {
            //    // background-color: var(--Desaturated-Dark-Blue);
            //    width: 25px;
            //    // padding: 4px;
            //    border-radius: 4px;               
            // }
         }
      }
      // .toggle-share{
      //    display: none;
      // }
      .share-icon-container::after{
         content: "";
         position: absolute;
         width: 0;
         height: 0;
         border-top: 13px solid var(--Very-Dark-Grayish-Blue);
         border-right: 13px solid transparent;
         border-left: 13px solid transparent;
         top: 54px;
         right: 113px;
         @media #{$media-tablet} {
            right: 35px; 
         }
         @media #{$media-mobile} {
            display: none;
         }
      }
      .share-btn{
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: var(--Light-Grayish-Blue);
         padding: 10px;
         border-radius: 50%;
         border: none;
         transition: all 0.2s ease-in-out;
         cursor: pointer;
         @media #{$media-mobile} {
            z-index: 3;
            margin-right: 10px;
         }
      }
      .share-btn:hover{
         background-color: var(--Very-Dark-Grayish-Blue);
      }
   }

   @media #{$media-mobile} {
      width: 100%;
      border-radius: 0 0 10px 10px;
   }
}

.attribution { 
   font-size: 11px; text-align: center; 
   width: 100%;
   .break-bar{
      border-right: 1.5px solid #333;
      margin: 0 4px 0 3px;

   }
   a {
     color: hsl(228, 45%, 44%);  
   }
}
